{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 22,
  "lineage": "9aa166bb-5ae7-8934-0fa2-dd7ebbae8b32",
  "outputs": {},
  "resources": [
    {
      "module": "module.browser-policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policies",
      "provider": "module.browser-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "channel_ids": null,
            "id": "5498196",
            "incident_preference": "PER_CONDITION",
            "name": "BROWSER-POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.browser-policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "conditions",
      "provider": "module.browser-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "cumulative_layout_shift",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzNTQ4NTY",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5498196:43354856",
            "name": "cumulative_layout_shift_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(cumulativeLayoutShift) AS 'CLS' FROM PageViewTiming WHERE appName = 'relicstaurants/browser2'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5498196,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.browser-policy.newrelic_alert_policy.policies"
          ]
        },
        {
          "index_key": "first_input_delay",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 200,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzNTQ4NTc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5498196:43354857",
            "name": "first_input_delay_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(firstInputDelay) AS 'FID (ms)' FROM PageViewTiming WHERE appName = 'relicstaurants/browser2'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5498196,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.browser-policy.newrelic_alert_policy.policies"
          ]
        },
        {
          "index_key": "largest_contentful_paint",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 4.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzNTQ4NTg",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5498196:43354858",
            "name": "largest_contentful_paint_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(largestContentfulPaint) AS 'LCP (ms)' FROM PageViewTiming WHERE appName = 'relicstaurants/browser2'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5498196,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.browser-policy.newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.channel",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "channel",
      "provider": "module.channel.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "browser-alert-channel",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "active": true,
            "destination_id": "5ba714c6-144a-411c-92d5-80a16218382f",
            "id": "8dfdf032-21a5-41cf-972f-c46fb9e4335f",
            "name": "browser-alert-channel",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "Browser Alert"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.destination.newrelic_notification_destination.destination"
          ]
        }
      ]
    },
    {
      "module": "module.destination",
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "destination",
      "provider": "module.destination.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "browser-alert-destination",
          "schema_version": 1,
          "attributes": {
            "account_id": 4438260,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDQzODI2MHxBSU9QU3xERVNUSU5BVElPTnw1YmE3MTRjNi0xNDRhLTQxMWMtOTJkNS04MGExNjIxODM4MmY",
            "id": "5ba714c6-144a-411c-92d5-80a16218382f",
            "last_sent": "",
            "name": "browser-alert-destination",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "gsrishti111@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.workflow",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow",
      "provider": "module.workflow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "browser-alert-workflows",
          "schema_version": 1,
          "attributes": {
            "account_id": 4438260,
            "destination": [
              {
                "channel_id": "8dfdf032-21a5-41cf-972f-c46fb9e4335f",
                "name": "browser-alert-channel",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQzODI2MHxBSU9QU3xXT1JLRkxPV3w1MDllODFlYS00Njk1LTRmYTktYTI4OS04NjRkMGI0NjZmYzA",
            "id": "509e81ea-4695-4fa9-a289-864d0b466fc0",
            "issues_filter": [
              {
                "filter_id": "4eb5744b-681d-44f0-af14-3732c1bf744f",
                "name": " Filter-EXAMPLE",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5498196"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "browser-alert-workflows",
            "workflow_id": "509e81ea-4695-4fa9-a289-864d0b466fc0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.browser-policy.newrelic_alert_policy.policies",
            "module.channel.newrelic_notification_channel.channel",
            "module.destination.newrelic_notification_destination.destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
